<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/cartItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cartItemPrice" />

    <TextView
        android:id="@+id/cartItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10.00"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cartItemQuantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartItemName" />

    <TextView
        android:id="@+id/cartItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/cartItemQuantityLabel"
        app:layout_constraintTop_toBottomOf="@+id/cartItemName" />

    <Button
        android:id="@+id/increaseQuantityButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/cartItemQuantity"
        app:layout_constraintTop_toBottomOf="@+id/cartItemName" />

    <Button
        android:id="@+id/decreaseQuantityButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/increaseQuantityButton"
        app:layout_constraintTop_toBottomOf="@+id/cartItemName" />

    <Button
        android:id="@+id/removeCartItemButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartItemPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>