# businesscart.ai

./: .env  .gitignore  PRD.md  PRODUCT_REQUIREMENTS_DOCUMENT.md  README.md  manage_services.sh  new_full_api_test.sh  package-lock.json  package.json  test_account_api.sh  test_customer_api_flow.sh  test_full_api.sh  test_full_api_flow.sh  test_product_api.sh  test_specific_company_api_flow.sh
account-service/: PRD.md  (+3 more)
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src.main/java/com/businesscart/android/ui/main/: MainActivity.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/businesscart/android/: BusinessCartApp.kt
android-app/app/src/main/java/com/businesscart/android/api/: ApiService.kt  CheckoutApiClient.kt  CheckoutApiService.kt  CompanyApiClient.kt  CompanyApiService.kt  ProductApiClient.kt  ProductApiService.kt  RetrofitClient.kt
android-app/app/src/main/java/com/businesscart/android/model/: AuthModels.kt  Cart.kt  CartItem.kt  DataModels.kt  Product.kt  Quote.kt  UpdateCartItemRequest.kt
android-app/app/src/main/java/com/businesscart/android/ui/cart/: CartActivity.kt  CartAdapter.kt
android-app/app/src/main/java/com/businesscart/android/util/: SessionManager.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shopping_cart.xml
android-app/app/src/main/res/layout/: activity_cart.xml  activity_catalog.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_order_success.xml  item_cart.xml  item_order.xml  item_product.xml  item_quote.xml
android-app/app/src/main/res/menu/: base_menu.xml  main_menu.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
(+152 files in other folders)
