VITE_ACCOUNT_API_URL=http://127.0.0.1:3000
VITE_CATALOG_API_URL=http://127.0.0.1:3001
VITE_CHECKOUT_API_URL=http://127.0.0.1:3009

REACT_APP_ACCOUNT_SERVICE=http://127.0.0.1:3000
REACT_APP_CATALOG_SERVICE=http://127.0.0.1:3001
