  Here are the most common commands you will need. Run them from the android-app directory:

   * To build a debug version (for testing):
   1     ./gradlew assembleDebug
   * To build a release version (for production):
   1     ./gradlew assembleRelease
   * To clean your project (delete old build files):
   1     ./gradlew clean
   * To do a clean build (clean and then build):

   1     ./gradlew clean assembleDebug

  After a successful build, you will find your generated APK file inside
  /home/syed/Documents/BusinessCart/android-app/app/build/outputs/apk/.